REDDIT_APP_ID=
REDDIT_SECRET_KEY=OSOrgbUp7YFVrH4S-K90xh11YYM6DA
TWITTER_ACCESS_KEY=1602181904668758017-odRO2mhipz88w44v6LkTrIviiPopD6
TWITTER_ACCESS_SECRET=1v0e8St0QtSL4K4jkhkQWO4ovfPtucSWpBCPiI74fdRZM
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOFAkwEAAAAAt4DaXu8%2FiJVHkrCfRYYp4G3itrU%3D0BV5kpEwfor6kDvamtyUuDFbBIKMZlxmBVwIuolT7LKyVi3tNW
NEO_ENDPOINT=neo4j://localhost:7687
NEO_USER=neo4j
NEO_PASSWORD=123
OPENAI_KEY=